
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
    <meta charset="utf-8">
    	<script src="https://kit.fontawesome.com/fd9f59b0c7.js" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel= "stylesheet" type= "text/css" href= "static/batchstyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="./css/addons/datatables.min.css">
   <title>CourseWiseAttendance</title>
   
    

       
  </head>
  <body>

    <div class="container" align="center">
      <div class="box-4">
        <div class="course">
    <h3 align ="center"> Course Wise Attendance</h3>

     <form action="/ins" method="POST">
  <label for="courses">Choose the course:</label>
  <select name="coursename" id="coursename" required>
  
    <option value="UIT1501">UIT1501</option>
    <option value="UIT1502">UIT1502</option>
    <option value="UIT1503">UIT1503</option>
    <option value="UIT1504">UIT1504</option>
    <option value="UIT1505">UIT1505</option>
    <option value="UIT1522">UIT1522</option>
      <option value="UIT1511">UIT1511</option>
        <option value="UIT1512">UIT1512</option>
 
</select>
</div>
<label for="dur">Choose Date Between:</label>
<select name="dur" id="dur">
  <datalist id="dur">
    <option value="cat1">Jul'21 to Aug'21</option>
    <option value="cat2">Aug'21 to Sept'21</option>
    <option value="cat3">Oct'21 to Nov'21</option>
    </datalist>
    </select>



</td></tr>
<tr><td>


</td></tr>
<br>
<center><input type="submit"></center>
</form>
</div>
</div>
<br>





  </body>
</html>
