<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/sams.css') }}">
    <title>SAMS</title>
</head>
<body>
    <form action="{{ url_for('login') }}" method="POST">
        <h1>SAMS</h1><br>
        <div class="login">
            <div class="imgcontainer">
                <img src="{{url_for('static', filename='img/ssn_logo.png')}}" alt="SSN" class="ssn">
                <h3> Welcome to Student Attendance Management System</h3>
                <br>
            </div>
        <br>
        {% if error %}
        <div class="alert alert-danger" role="alert" id ="fade"><strong>{{ error }}</strong></div> 
        {% endif %}
        </label>
        <center><input type="text" name="email" id="email" placeholder="Enter your Email" required></center>
        <br><br>
        </label>
        <center><input type="Password" name="password" id="Pass" placeholder="Enter your Password" required>
        </center>
        <br><br>
        <center><button type="login" class="btn btn-primary" name="submit">login</button></center>
        <br><br>
        <center><a href="">Forgot Password</a></center>
    </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>