<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SSN College Of Engineering</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename= 'css/style.css')}}">
	<script src="https://kit.fontawesome.com/fd9f59b0c7.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
		<div class="box-1">
			<h1>Request for OD been submitted successfully</h1>
			<div style="margin-top: 100px;"></div>
			<a class="button" href="{{url_for('home_page',data=oddata)}}">Back</a>
		</div>
	</div><!-- ./container -->
</body>
</html>