<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PhoneBook</title>
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>
<body>
	<div class ="container">
		<div class ="box-1">
			<h1>PhoneBook App</h1>
			<form class="my-form">
				<h1>Submit Remarks Here</h1>
				<div class="Name">
					<label>Name</label>
					<input type="text" name="Name">
				</div>
				<div class="Phno">
					<label>Phno</label>
					<input type="text" name="Phno">
				</div>
				<input class="button" type="submit" value="Submit" name="" > </input>
				</div>
			</form>
		</div>
	</div>
	<a class="button" href="ResultPage.html">Find Number</a>
</body>
</html>