<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fundamentals of Digital Image Processing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/fd9f59b0c7.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
		function Melia()
		{
			date = document.getElementById("date").value;
			if (date == "2021-01")
			{
				var table = document.createElement('table');
				for (var i = 1; i < 4; i++){
				    var tr = document.createElement('tr');   

				    var td1 = document.createElement('td');
				    var td2 = document.createElement('td');

				    var text1 = document.createTextNode('Text1');
				    var text2 = document.createTextNode('Text2');

				    td1.appendChild(text1);
				    td2.appendChild(text2);
				    tr.appendChild(td1);
				    tr.appendChild(td2);

				    table.appendChild(tr);
				}
				document.body.appendChild(table);
			}
			
		}
	</script>
</head>

<body>
	<div class="container">
		
		<div class="box-3">
			<h1>Fundamentals of Digital Image Processing</h1>
			<ul>
				<li>Number of Days Present: 13</li>
				<li>Number of Days Absent: 15</li>
				<li>Attendance Percentage: 86.66%</li>
				
			</ul>	
		</div>
		<div class="clr"></div>
		<form class="my-form">
			<h1>Enter the appropriate month</h1>
			<div class="form-group"></div>
			<input type="month" id="date">
			<div class="clr"></div>
			<div id="Venam"></div>
		</form>
		<input class="button" type="submit" id="check" value="Submit" onClick="Melia()">
		<div class="box-4">	
			<div id="att_table">
				<table>
				  <tr>
				    <th>Date</th>
				    <th>Present/Absent</th>
				    <th>Time</th>
				  </tr>
				  <tr>
				    <td>05-01-2021</td>
				    <td>Present</td>
				    <td>1:00 PM - 2:00 PM</td>
				  </tr>
				  <tr>
				    <td>06-01-2021</td>
				    <td>Present</td>
				    <td>2:15 PM - 3:15 PM</td>
				  </tr>
				</table>
			</div>
		</div>
	</div><!-- ./container -->
</body>
</html>