body{
	background-color: #fff;
	opacity: 0.95;
	color: #000000;
	font: normal 16px Arial, Helvetica, sans-serif;
	background-image: url('maxresdefault.jpg');
	background-position: center;
	background-size: cover;
	line-height: 1.6em;
	margin: 0;
}
.box-2{
  margin-top: 50%
	border-radius: 10px;
	background-color: #bb6bc7;
	color: #000000;
	border: 3px solid #ccc;
	padding: 20px;
	margin: 100px 0;
	width: 60%;
	height: 400px;
   margin: 0;
   position: absolute;
    top: 170%;
    left: 50%;
    margin-right: -50%;
	width:40%;
	border: 5px solid #fff;
	padding: 10px;
	box-sizing: border-box;
  transform: translate(-50%, -50%);
}
.container{
	height: 10em;
  position: relative;

}
