body{
	background-color: #fff;
	opacity: 0.95;
	color: #000000;
	font: normal 16px Arial, Helvetica, sans-serif;
	background-image: url('maxresdefault.jpg');
	background-position: center;
	background-size: cover;
	line-height: 1.6em;
	margin: 0;
}
a{
	text-decoration: none;
	color: #000;
}
a:hover{
	color: red;
}
a:active{
	color: green;
}
.container{
	width: 80%;
	margin: auto;
}
.button{
	background-color: darkblue;
	color: #fff;
	padding: 10px 15px;
	border: none;
	border-radius: 10px;
}
.button:hover{
	background-color: blue;
	color: #fff;
}
.button2{
	background-color: darkgreen;
	color: #fff;
	padding: 10px 15px;
	border: 5px #000 dotted;
	border-width: 3px;
	border-radius: 10px;
}
.button2:hover{
	background-color: green;
	color: #fff;
}
.button3{
	background-color: darkred;
	color: #fff;
	padding: 10px 15px;
	border: 5px black dotted;
	border-width: 3px;
	border-radius: 10px;
}
.button3:hover{
	background-color: red;
	color: #fff;
}
.button4{
	background-color: #f805fa;
	color: #000;
	padding: 10px 15px;
	border: 5px black dotted;
	border-width: 3px;
	border-radius: 10px;
	align-content: center;
	font-weight: bold;
}
.button4:hover{
	background-color: #f897fa;
	color: #000;
}
.clr{
	clear: both;
}
.box-1{
	background-color: #bb6bc7;
	color: #000000;
	border: 5px red solid;
	border-width: 3px;
	border-bottom-width: 10px;
	border-top-style: dotted;
	padding: 20px ;
	margin-top: 20px;
}
p{
	margin: 50px 10px 5px 10px;
}
.box-2 h1{
	font: normal 16px Arial, Helvetica, sans-serif;
	font-family: Tahoma;
	font-weight: 800;
	font-style: bold;
}
.box-2{
	border-radius: 10px;
	background-color: #bb6bc7;
	color: #000000;
	border: 3px solid #fff;
	padding: 20px;
	margin: 20px 0;
	width: 20%;
	height: 145px;
	float: left;
	width: 30%;
	border: 5px solid #fff;/*110247*/
	padding: 10px;
	box-sizing: border-box;
}
.box-3 h1{
	text-align: center;
	font: normal 20px Arial, Helvetica, sans-serif;
	font-family: Tahoma;
	font-weight: 800;
	font-style: bold;
}
.box-3{
	border-radius: 10px;
	background-color: #bb6bc7;
	color: #000000;
	border: 3px solid #fff;
	padding: 20px;
	margin: 20px 0;
	width: 100%;
	height: 200px;
	font-weight: bold;
}
.box-3 ul{
	padding: 0;
	padding-left: 50px;
	list-style: none;
}
.box-3 li{
	padding-bottom: 8px;
	border-bottom: dotted 1px #bb6bc7;
	font:bold 14px Arial, Helvetica, sans-serif;
}

.box-4 h1{
	text-align: center;
	font: normal 20px Arial, Helvetica, sans-serif;
	font-family: Tahoma;
	font-weight: 800;
	font-style: bold;
}
.box-4{
	border-radius: 10px;
	background-color: #bb6bc7;
	color: #000000;
	border: 3px solid #fff;
	padding: 20px;
	margin: 20px 0;
	width: 100%;
	height: 700px;
	
}
.box-4 ul{
	padding: 0;
	padding-left: 50px;
	list-style: none;
}
.box-4 li{
	padding-bottom: 8px;
	border-bottom: dotted 1px #bb6bc7;
	font:bold 14px Arial, Helvetica, sans-serif;
}
.box-5 h1{
	text-align: center;
	font: normal 20px Arial, Helvetica, sans-serif;
	font-family: Tahoma;
	font-weight: 800;
	font-style: bold;
}
.box-5{
	border-radius: 10px;
	background-color: #bb6bc7;
	color: #000000;
	border: 3px solid #ccc;
	padding: 20px;
	margin: 20px 0;
	width: 100%;
	height: 400px;
	font-weight: bold;
}
.box-5 ul{
	padding: 0;
	padding-left: 50px;
	list-style: none;
}
.box-5 li{
	padding-bottom: 8px;
	border-bottom: dotted 1px #bb6bc7;
	font:bold 14px Arial, Helvetica, sans-serif;
}
.box-6{
	border-radius: 10px;
	background-color: #7958f2;
	color: #000000;
	border: 3px solid #ccc;
	padding: 20px;
	margin: 20px 0;
	width: 100%;
	height: 600px;
	font-weight: bold;
}
.box-6 ul{
	padding: 0;
	padding-left: 50px;
	list-style: none;
}
.box-6 li{
	padding-bottom: 8px;
	border-bottom: dotted 1px #bb6bc7;
	font:bold 14px Arial, Helvetica, sans-serif;
}
.box2 h1{
	font-family: Tahoma;
	font-weight: 200;
	font-style: bold;
}

.categories{
	border: 1px #ccc solid;
	padding: 10px;
	border-radius: 20px;
	background-color: #bb6bc7;
}
.categories h2{
	text-align: center;
}
.categories ul{
	padding: 0;
	padding-left: 50px;
	list-style: none;
}
.categories li{
	padding-bottom: 8px;
	border-bottom: dotted 1px #bb6bc7;
	font-style: bold;
}
.categories2{
	border: 1px #ccc solid;
	padding: 10px;
	border-radius: 20px;
	background-color: #bb6bc7;
	align-content: center;
	padding: 20px ;
}
.categories2 h2{
	text-align: center;
}
.categories2 ul{
	padding: 0;
	padding-left: 50px;
	list-style: none;
}
.categories2 li{
	padding-bottom: 8px;
	border-bottom: dotted 1px #bb6bc7;
	font-style: bold;
}
.my-form{
	padding: 20px;
}
.my-form h1{
	font-size: 18px;
}
.my-form .form-group{
	padding-bottom: 15px;
}
.my-form label{
	display: block;
}
.my-form input[type="text"], .my-form textarea{
	padding: 8px;
	width: 100%;
}

table, th, td {
	border: 1px black solid;
	border-collapse: collapse;
	padding: 10px;
	border-bottom: 1px solid black;
}
table{
	width: 100%;
}
th {
	background-color: #ab1cc1;
	color: white;
}
tr:hover {
		background-color: lightgray;
}
